<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Inp-2D-h2A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Example Menu Table View Controller-->
        <scene sceneID="az8-Ie-1zR">
            <objects>
                <tableViewController id="5q2-lC-65Z" customClass="SMExampleMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" id="el5-iD-edo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="FWi-jC-8cn">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWi-jC-8cn" id="3H8-i5-huS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="whP-gf-Uak" kind="show" identifier="showIcons" id="pJO-Yn-0pL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5q2-lC-65Z" id="evx-gG-mSG"/>
                            <outlet property="delegate" destination="5q2-lC-65Z" id="yo0-h9-ou1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mgm-8K-FrO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfl-TM-m4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="37"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SMExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-wl-2pH">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-Xa-iL9">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="R2u-IY-B2I"/>
                                            <constraint firstAttribute="width" constant="150" id="oBN-Wg-6qO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-1k-MOX">
                                        <rect key="frame" x="178" y="167" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3oH-NE-Qkf"/>
                                            <constraint firstAttribute="width" constant="100" id="Ru2-lB-hQG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-RN-SZC">
                                        <rect key="frame" x="203" y="58" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OwP-3g-3rw"/>
                                            <constraint firstAttribute="height" constant="50" id="jl9-AT-pQp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-If-HB8">
                                        <rect key="frame" x="71" y="204" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1ZU-1c-wXt"/>
                                            <constraint firstAttribute="height" constant="25" id="jV8-p0-eQ9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9RW-Xa-iL9" firstAttribute="top" secondItem="Qwy-wl-2pH" secondAttribute="top" constant="8" id="9fQ-fU-seW"/>
                                    <constraint firstAttribute="trailing" secondItem="lXL-RN-SZC" secondAttribute="trailing" constant="27" id="EbN-1J-zV8"/>
                                    <constraint firstAttribute="bottom" secondItem="WBC-If-HB8" secondAttribute="bottom" constant="51" id="FWn-tf-b72"/>
                                    <constraint firstItem="lXL-RN-SZC" firstAttribute="top" secondItem="Qwy-wl-2pH" secondAttribute="top" constant="58" id="GIa-1n-c5u"/>
                                    <constraint firstItem="WBC-If-HB8" firstAttribute="leading" secondItem="Qwy-wl-2pH" secondAttribute="leading" constant="71" id="IUg-MR-wS2"/>
                                    <constraint firstItem="9RW-Xa-iL9" firstAttribute="leading" secondItem="Qwy-wl-2pH" secondAttribute="leading" constant="8" id="Rc1-Q8-Jib"/>
                                    <constraint firstAttribute="width" constant="280" id="VvO-GK-0ty"/>
                                    <constraint firstAttribute="height" constant="280" id="cBq-O0-wk7"/>
                                    <constraint firstAttribute="trailing" secondItem="xKG-1k-MOX" secondAttribute="trailing" constant="2" id="hce-jF-YQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="xKG-1k-MOX" secondAttribute="bottom" constant="13" id="n6V-IY-cBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qwy-wl-2pH" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="166-Q3-W4S"/>
                            <constraint firstItem="Qwy-wl-2pH" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="z81-q1-4tl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Qwy-wl-2pH" id="PSL-Ps-Q4n"/>
                        <outlet property="imageView100" destination="xKG-1k-MOX" id="p3N-LM-IPO"/>
                        <outlet property="imageView150" destination="9RW-Xa-iL9" id="DKX-sp-GOd"/>
                        <outlet property="imageView25" destination="WBC-If-HB8" id="wNc-9r-vPA"/>
                        <outlet property="imageView50" destination="lXL-RN-SZC" id="g74-jj-Eg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOq-jo-peI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Inp-2D-h2A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNW-lO-BdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5q2-lC-65Z" kind="relationship" relationship="rootViewController" id="FPJ-7B-m06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYJ-TD-mSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="37"/>
        </scene>
    </scenes>
</document>
